WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"

        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition  Height="50" />
                <RowDefinition/>
                <RowDefinition  Height="5"/>
                <RowDefinition  Height="30"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="Blue" />
            <Rectangle Grid.Row="1" Fill="Green" />
            <GridSplitter  Grid.Row="2" HorizontalAlignment="Stretch"/>
            <Rectangle Grid.Row="3" Fill="DarkBlue"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Yellow"/>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                <Rectangle Grid.Column="2" Fill="Orange"/>
                <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>
                <Rectangle Grid.Column="4" Fill="DarkGreen"/>
            </Grid>
            
        </Grid>
    </Grid> 
</Window>
